# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Docker for georeferenced web services (gwservice)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Herold-Garcia
    given-names: Silena
    email: silena.herold@gmail.com
    affiliation: >-
      Center for Risk Analysis and Environmental Modeling (CEERMA),
      Federal University of Pernambuco. Recife, PE, Brazil.
    orcid: 'https://orcid.org/0000-0001-9238-3472'
  - family-names: Varona
    given-names: Humberto L.
    email: humberto.varona@gmail.com
    affiliation: >-
      Center for Risk Analysis and Environmental Modeling (CEERMA),
      Federal University of Pernambuco. Recife, PE, Brazil.
    orcid: 'https://orcid.org/0000-0001-7405-4827'
repository-code: 'https://doi.org/10.5281/zenodo.13328949'
abstract: >-
  Docker for the deployment of websites at CEERMA/UFPE
keywords:
  - Web service
license: MIT
version: '1.0'
date-released: '2024-07-21'
